<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.padedatingapp">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />


    <uses-feature android:name="android.hardware.vibrate" android:required="false"/>
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="true" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="true" />

    <uses-permission android:name="com.padedatingapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>
    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.SEND" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />



    <application
        android:name=".PadeDatingApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="HardcodedDebugMode"
        >

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="true"/>

        <meta-data android:name="com.facebook.sdk.AutoInitEnabled"
            android:value="true"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme"
                    tools:ignore="ManifestResource" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBKdrh_gCmq7uGIYk5JvokY-M1viw9bqWI" />


        <activity android:name=".ui.PlayerActivity"></activity>
        <activity
            android:name=".ui.CustomCameraView"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.HomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"  />

        <activity
            android:name=".CustomCameraActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".xyz1"
            android:screenOrientation="portrait" >
        </activity>


        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".aaa"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"  />


        <activity
            android:name=".ui.call.VideoCallActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>

        <activity
            android:name=".ui.call.VideoCallActivity2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>


        <activity
            android:name=".ui.call.AudioCallActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>





        <activity
            android:name=".abc"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">

        </activity>



        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>



        <service android:name="com.padedatingapp.sockets.SocketIOService">
            <intent-filter>
                <action android:name="com.padedatingapp.sockets.SocketIOService" />
            </intent-filter>
        </service>
        <receiver android:name="com.padedatingapp.sockets.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>



        <service
            android:name="com.padedatingapp.FCM.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name="com.padedatingapp.FCM.MyFirebaseMessagingService"
            android:stopWithTask="false"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <!--        <receiver android:name="com.padedatingapp.FCM.MyReciever"-->
        <!--            android:stopWithTask="false"-->
        <!--            android:enabled="true"-->
        <!--            android:exported="true">-->
        <!--            <intent-filter>-->
        <!--                <action android:name="android.intent.action.BOOT_COMPLETED"></action>-->
        <!--                <category android:name="android.intent.category.HOME" />-->
        <!--            </intent-filter>-->

        <!--            <intent-filter>-->
        <!--                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>-->
        <!--                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>-->
        <!--                <category android:name="com.padedatingapp"/>-->
        <!--            </intent-filter>-->

        <!--        </receiver>-->



        <receiver
            android:name=".FCM.ReferrerReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="MissingClass">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>


        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="default_channel_id"/>


        <activity
            android:name=".ui.WebActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>


    </application>

</manifest>