<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowLightStatusBar">true</item>
<!--        <item name="android:windowTranslucentStatus">true</item>-->
        <item name="android:windowTranslucentNavigation">false</item>

    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>

    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
    <item name="colorAccent">@color/colorBlack</item>
        <item name="android:textColorSecondary">@color/colorBlack</item>
        <item name="android:textColor">@color/colorBlack</item>
        </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="dialog_style" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@color/colorPrimaryTwo</item>
    </style>


    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
    <item name="tabTextAppearance">@style/MineCustomTabText</item>
    </style>

    <style name="TransparentDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:state_expanded">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>


    </style>


    <style name="DialogAnimation" parent="@android:style/Theme.Dialog">

    </style>


    <style name="FullScreenDialogWithStatusBarColorAccent"  parent="Theme.AppCompat.Dialog" >
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:statusBarColor">@color/colorAccent</item>
    </style>

    <style name="CustomThemeOverlay_MaterialCalendar_Fullscreen"
        parent="@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen">
        <item name="materialCalendarStyle">@style/Custom_MaterialCalendar.Fullscreen</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
    </style>

    <style name="Custom_MaterialCalendar.Fullscreen"
        parent="@style/Widget.MaterialComponents.MaterialCalendar.Fullscreen">
        <item name="android:windowFullscreen">false</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorPrimary</item>
    </style>


</resources>