# PadeDating

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/padedatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padedatingapp/: LocationsModel.java  MainModel.java  PadeDatingApp.kt  SavePref.java  aaa.kt  abc.kt  xyz.java  xyz1.kt
app/src/main/java/com/padedatingapp/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReciever.java  ReferrerReceiver.java
app/src/main/java/com/padedatingapp/adapter/: BlockUserAdapter.kt  ChatListAdapter.kt  ChatListAdapter2.kt  GiftCardListAdapter.kt  GiftCardsAdapter.kt  LoyalityPointAdapter.kt  MatchesAtChatAdapter.kt  MeetMeAdapter.kt  MessagesListAdapter.kt  NotificationListAdapter.kt  OtherUserImagesAdapter.kt  PeopleWhoLikedAdapter.kt  PremiumPacksAdapter.kt  RechargeCoinAdapter.kt  SwipeableCardAdapter.kt  UploadImageAdapter.kt
app/src/main/java/com/padedatingapp/api/: NetworkUrls.kt  PadeDatingApi.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/padedatingapp/api/remote/: AppException.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitException.kt
app/src/main/java/com/padedatingapp/api/repository/: AboutMeRepo.kt  ChatRepo.kt  EditProfileRepo.kt  ForgotPasswordRepo.kt  GiftCardRepo.kt  HomeRepo.kt  LoginRepo.kt  MeetMeRepo.kt  OtpRepo.kt  ProfileOtherRepo.kt  SignUpRepo.kt  UploadPhotoRepo.kt
app/src/main/java/com/padedatingapp/base/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/java/com/padedatingapp/custom_views/: CustomProgressDialog.kt
app/src/main/java/com/padedatingapp/di/: AppModule.kt
app/src/main/java/com/padedatingapp/event/: SingleLiveEvent.kt
app/src/main/java/com/padedatingapp/extensions/: handleException.kt  setupViewPager.kt
app/src/main/java/com/padedatingapp/interfaces/: GetLocation.kt
app/src/main/java/com/padedatingapp/manager/: CoroutinesManager.kt
app/src/main/java/com/padedatingapp/model/: AllGiftCard.kt  CallData.kt  ChatHistory.kt  ChatIDModel.kt  ContactCardModel.kt  ContactModel.kt  Data.kt  DataX.kt  DataXX.kt  Doc.kt  DocImage.kt  DocImageX.kt  DocImageXX.kt  DocImageXXX.kt  DummyModel.kt  GeoPoint.kt  GeoPointX.kt  GeoPointXX.kt  GeoPointXXX.kt  ImageModel.kt  ImageUploadResponse.kt  LikeModel.kt  MeetMe.kt  MeetMeData.kt  MeetMeX.kt  MessageItem.kt  MyMatches.kt  OtpData.kt  Result.kt  ResultModel.kt  UserModel.kt  UserModelX.kt  UsernameResponse.kt
app/src/main/java/com/padedatingapp/model/blockUser/: BlockModel.kt  BlockUserModel.kt  Data.kt
app/src/main/java/com/padedatingapp/model/call/: CallUser.kt  Data.kt  DocImage.kt  GeoPoint.kt  GeoPointX.kt  User1.kt  User2.kt
app/src/main/java/com/padedatingapp/model/chat/: ChatDelete.kt  ChatUsers.kt  ChatUsersData.kt  SentBy.kt  (+1 more)
app/src/main/java/com/padedatingapp/sockets/: AppSocketListener.java  BootReceiver.java  ForegroundService.java  PathResponse.kt  SocketIOService.java  SocketListener.java  SocketUrls.java
app/src/main/java/com/padedatingapp/ui/: CustomCameraActivity.kt  CustomCameraView.kt  MainActivity.kt  PlayerActivity.kt  Terms_Condition.kt  WebActivity.kt
app/src/main/java/com/padedatingapp/utils/: AppConstants.kt  CommonUtils.kt  ImageCompressor.kt  LocaleHelper.java  LocationUtil.kt  RealPathUtil.kt  ResourceProvider.kt  SharedPref.kt  Utility.kt
app/src/main/java/com/padedatingapp/vm/: BlockUserVM.kt  BuyGiftCardsListVM.kt  BuyGiftVM.kt  BuyPremiumVM.kt  ChangePasswordVM.kt  ChatUserVM.kt  ChatVM.kt  EditProfileVM.kt  LoyalityVM.kt  MeetMeVM.kt  MyMatchesVM.kt  ProfileOtherVM.kt  WebVM.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_round_edge_light_purple.xml  bg_round_edge_red.xml  bg_round_edge_top_white.xml  bg_round_edge_white.xml  bg_round_edge_white_purple_border.xml  black_transparent_gradient.xml  button_gradient_bg.xml  button_gradient_white_bg.xml  checkbox_selector.xml  circle_heart.xml  coupon_dashed_background.xml  ic_both_gender.xml  ic_checked_congrats.xml  ic_dropdown.xml  ic_gender_female.xml  ic_gender_male.xml  ic_grey_visible_pass.xml  ic_instagram_button.xml  ic_online.xml  ic_pause.xml  ic_play.xml  ic_remove.xml  rectangle_gradient_bg.xml  rev_gradient_bg.xml  round_corner_search_bg.xml  tab_gradient_selector.xml  topbar_gradient.xml
app/src/main/res/drawable-anydpi/: ic_remove.xml
app/src/main/res/drawable-mdpi/: recharge_coin_gradient.xml
app/src/main/res/drawable-xhdpi/: tab_gradient_selector.xml
app/src/main/res/layout/: activity_custom_camera.xml  activity_custom_camera_view.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_refer.xml  activity_terms__condition.xml  bottomsheet_gift_card_purchased.xml  bottomsheet_perfect_match.xml  bottomsheet_report.xml  call_activity.xml  call_view_activity.xml  chat.xml  chat2.xml  custom_action_item_layout.xml  custom_player_controls.xml  custom_progress_dialog.xml  dialog_account_verification_type.xml  dialog_call.xml  dialog_choose_image_option.xml  dialog_congrats.xml  fragment_about_me_sign_up.xml  fragment_block.xml  fragment_buy_credit.xml  fragment_buy_gift.xml  fragment_buy_gift_cards_list.xml  fragment_buy_premium.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_chat.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_filters.xml  fragment_forgot_password.xml  fragment_gift_cards.xml  fragment_intro.xml  fragment_login.xml  fragment_loyalty_point.xml  fragment_matches.xml  (+33 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph_onboarding.xml  nav_main.xml  nav_verify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/padedatingapp/: ExampleUnitTest.kt
(+115 files in other folders)
