// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    apply {
//        from '../commons.gradle'
//    }

    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.11.1'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
ext{
    glideVersion = '4.11.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}