<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.padedatingapp.ui.onboarding.fragments.otp.OtpVM" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_20sdp"
        android:orientation="vertical"
        tools:context=".views.activity.otp.OtpActivity">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"
            android:padding="5dp"
            android:src="@drawable/ic_chevron_back" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/ivBack"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivOtpLogo"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_below="@id/ivBack"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_otp_screen" />


                <TextView
                    android:id="@+id/textVerifyPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_below="@id/ivOtpLogo"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/verifying_phone_number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPleaseEnterVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_below="@id/textVerifyPhoneNumber"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:text="@string/please_enter_the_verification_code_sent_to"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textVerifyPhoneNumber"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <com.mukesh.OtpView
                    android:id="@+id/otpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_below="@id/tvPleaseEnterVerification"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_18sdp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="@={vm.otp}"
                    android:textColor="@color/colorBlack"
                    app:itemCount="4"
                    app:itemSpacing="45dp"
                    app:lineColor="@color/colorDarkGrey"
                    app:viewType="line" />


                <Button
                    android:id="@+id/btnVerifyOtp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{()->vm.validate()}"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_gradient_bg"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{()->vm.callSendOtpApi()}"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="00:00"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="8dp"
                    android:text="00:00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"/>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</layout>