<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.padedatingapp.vm.MyMatchesVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/colorLightGrey">

        <ImageView
            android:id="@+id/ivFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_filters_gradient"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"

            />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back_gradient"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"

            />

        <ImageView
            android:id="@+id/ivNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ivFilters"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_bell_gradient"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="@id/ivFilters"
            app:layout_constraintBottom_toBottomOf="@id/ivFilters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/matches_lower_case"
            />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tvPadeTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/pade"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:background="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@id/tvMyMatchesTab"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvMyMatchesTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/my_matches"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rectangle_gradient_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvPadeTab" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvWhoLiked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/cvTabs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:textColor="@color/colorBlack"
            android:text="@string/people_whoe_like"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivWhoLiked"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
             android:layout_marginHorizontal="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/tvWhoLiked"
            android:src="@drawable/dummy_who_liked"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWhoLiked"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            tools:listitem="@layout/item_who_liked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWhoLiked"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>