<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowLightStatusBar">true</item>
        <!--        <item name="android:windowTranslucentStatus">true</item>-->
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:forceDarkAllowed">false</item>
    </style>
</resources>