apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.firebase.crashlytics'

//apply {
//    from '../../commons.gradle'
//}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.padedatingapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            keyAlias 'sir'
            keyPassword 'android'
            storeFile file('D:\\sir_release.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //debuggable true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }



    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(":otpview")
    implementation project(":bubbletabbar")
    implementation project(":ccp")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.5"
    def material_component_version = "1.3.0"
    def hiltAndroidXVersion = '1.0.0-alpha02'
    def retrofitVersion = '2.9.0'
    def koin = '2.0.1'
    def hiltVersion = '2.28.3-alpha'
    implementation "com.google.android.material:material:$material_component_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //DI
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
//    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    def camerax_version = "1.0.0-rc01"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    implementation 'id.zelory:compressor:3.0.1'
    //place api
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.github.AbedElazizShe:LightCompressor:0.9.0'

    api 'com.otaliastudios:cameraview:2.7.0'

    implementation 'com.otaliastudios:transcoder:0.9.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    implementation 'com.google.android.gms:play-services-location:11.4.0'

    //socket
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

//    implementation platform('com.google.firebase:firebase-bom:26.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'
//
//    implementation 'com.google.firebase:firebase-core:19.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation 'com.google.firebase:firebase-iid:21.1.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


//    debugCompile 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    def extOpentokSdkVersion = "2.20.1"
    def extEasyPermissionsVersion = '3.0.0'
    def extRetrofit2ConverterMoshi = '2.7.1'

    implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${extRetrofit2ConverterMoshi}"

    //Facebook
//    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.facebook.android:facebook-login:[8,9)'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

//    implementation 'com.vanniktech:emoji-material:0.7.0'
    implementation 'com.vanniktech:emoji-google:0.7.0'
//    implementation 'com.vanniktech:emoji-ios:0.7.0'
//    implementation 'com.vanniktech:emoji-facebook:0.7.0'
//    implementation 'com.vanniktech:emoji-twitter:0.7.0'
//    implementation 'com.vanniktech:emoji:0.7.0'
//    implementation "com.stripe:stripeterminal:2.3.1"
//    implementation 'com.stripe:stripe-android:6.1.2'
//    implementation 'com.stripe:stripe-android:16.1.0'


    implementation 'com.stripe:stripe-android:1.0.4'
//    implementation 'com.github.driivz:stripe-android:8.1.0'
//    implementation 'com.stripe:stripe-android:17.2.0'
//    implementation "com.stripe:stripe-java:17.2.0"

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.stripe:stripe-android:14.2.1'
//    https://stackoverflow.com/questions/37404570/stripe-payment-gateway-in-android
//    https://github.com/stripe/stripe-android/releases?after=v7.0.0

    implementation 'com.google.android.gms:play-services-vision:19.0.0'
}

apply plugin: 'com.google.gms.google-services'


