plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'

}



android {
    compileSdkVersion 30
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.padedatingapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'sir'
            keyPassword 'android'
            storeFile file('D:\\sir_release.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //debuggable true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding true
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":otpview")
    implementation project(":bubbletabbar")
    implementation project(":ccp")


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.3.5"
    def material_component_version = "1.3.0"
    def hiltAndroidXVersion = '1.0.0-alpha02'
    def retrofitVersion = '2.9.0'
    def koin = '2.0.1'
    def hiltVersion = '2.28.3-alpha'
    implementation "com.google.android.material:material:$material_component_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //DI
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'



    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    def camerax_version = "1.0.0-rc01"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.github.yuyakaido:cardstackview:2.3.4'

    implementation 'id.zelory:compressor:3.0.1'
    //place api
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.github.AbedElazizShe:LightCompressor:0.9.0'

    api 'com.otaliastudios:cameraview:2.7.0'

    implementation 'com.otaliastudios:transcoder:0.9.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    implementation 'com.google.android.gms:play-services-location:11.4.0'

    //socket
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'



    def extOpentokSdkVersion = "2.20.1"
    def extEasyPermissionsVersion = '3.0.0'
    def extRetrofit2ConverterMoshi = '2.7.1'

    implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${extRetrofit2ConverterMoshi}"
    implementation 'com.facebook.android:facebook-login:[8,9)'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'com.stripe:stripe-android:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-vision:19.0.0'
}

apply plugin: 'com.google.gms.google-services'