<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="51dp"
    android:viewportWidth="51"
    android:viewportHeight="51">
  <path
      android:pathData="M26.994,13.547a13.5,13.5 0,1 0,-14.941 13.365v9.047L7.57,35.959a1.494,1.494 0,0 0,0 2.988h4.482v4.483a1.494,1.494 0,0 0,2.988 0v-4.483h4.482a1.494,1.494 0,0 0,0 -2.988h-4.481v-9.048a13.466,13.466 0,0 0,11.953 -13.364zM2.988,13.547a10.509,10.509 0,1 1,10.559 10.459A10.571,10.571 0,0 1,2.988 13.547z"
      android:fillColor="#603f8b"/>
  <path
      android:pathData="M38.947,24.088L38.947,11.177l3.426,3.426a1.494,1.494 0,0 0,2.113 -2.113l-5.98,-5.976a1.494,1.494 0,0 0,-2.113 0l-5.977,5.977a1.494,1.494 0,0 0,2.113 2.113l3.426,-3.426v12.912a13.5,13.5 0,0 0,1.494 26.911,13.495 13.495,0 0,0 1.494,-26.912zM37.453,48.012a10.509,10.509 0,1 1,10.559 -10.559,10.521 10.521,0 0,1 -10.559,10.559z"
      android:fillColor="#603f8b"/>
</vector>
