<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43.808dp"
    android:height="43.808dp"
    android:viewportWidth="43.808"
    android:viewportHeight="43.808">
  <path
      android:pathData="M43.785,1.59a1.808,1.808 0,0 0,-0.112 -0.451,0.056 0.056,0 0,1 0,-0.013 1.858,1.858 0,0 0,-0.247 -0.412c-0.024,-0.03 -0.048,-0.059 -0.073,-0.087A1.863,1.863 0,0 0,43 0.309L42.987,0.3a1.8,1.8 0,0 0,-0.414 -0.2c-0.037,-0.013 -0.072,-0.024 -0.11,-0.034a1.82,1.82 0,0 0,-0.48 -0.066L29.206,0a1.825,1.825 0,1 0,0 3.651h8.37L26.681,14.545a16.439,16.439 0,1 0,2.581 2.582l10.9,-10.9L40.162,14.6a1.825,1.825 0,1 0,3.651 0L43.813,1.825c0,-0.038 -0.009,-0.075 -0.011,-0.112s-0.007,-0.082 -0.012,-0.123zM16.428,40.158A12.785,12.785 0,1 1,29.206 27.38a12.791,12.791 0,0 1,-12.778 12.778zM16.428,40.158"
      android:fillColor="#603f8b"/>
</vector>
