<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.padedatingapp.vm.ChatVM" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey">

            <View
                android:id="@+id/vTopbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/topbar_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:lineSpacingExtra="8sp"
                android:padding="@dimen/_10sdp"
                android:text="@string/inbox"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserImageHeader"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@id/vTopbar"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/vTopbar"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/dummy_other_user" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/rubik"
                android:singleLine="true"
                android:text="Emma Stone"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="normal"

                app:layout_constraintStart_toEndOf="@id/ivUserImageHeader"
                app:layout_constraintTop_toTopOf="@id/ivUserImageHeader" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_online"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/rubik"
                android:singleLine="true"
                android:text="@string/online"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivChatOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_chat_option"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivChatVideoCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/ivChatOptions"
                android:src="@drawable/ic_chat_video"
                app:layout_constraintBottom_toBottomOf="@id/ivChatOptions"
                app:layout_constraintTop_toTopOf="@id/ivChatOptions" />

            <ImageView
                android:id="@+id/ivChatCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/ivChatVideoCall"
                android:src="@drawable/ic_chat_call"
                app:layout_constraintBottom_toBottomOf="@id/ivChatOptions"
                app:layout_constraintTop_toTopOf="@id/ivChatOptions" />


            <LinearLayout
                android:id="@+id/llChatOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:background="@drawable/bg_round_edge_white"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/ivChatOptions"
                app:layout_constraintEnd_toEndOf="@id/ivChatOptions">

                <TextView
                    android:id="@+id/tvBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_block"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/block_user"/>

                <TextView
                    android:id="@+id/tvReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_report_user"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="@string/report"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            tools:listitem="@layout/item_chat"
            android:layout_below="@+id/constant1"
            android:layout_above="@+id/vBottom"/>




        <RelativeLayout
            android:id="@+id/vBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/etTypingMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_corner_search_bg"
                android:paddingVertical="10dp"
                android:clickable="false"
                android:paddingBottom="10dp"
                android:hint="Type a message..."
                android:paddingHorizontal="20dp"
                android:textColor="@color/blank"
                android:textColorHint="#717e99"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivChatSend"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                />


            <ImageView
                android:id="@+id/ivChatSend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_send_message"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                />

        </RelativeLayout>


    </RelativeLayout>
</layout>


