<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_round_edge_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_choose_photo"
            app:layout_constraintBottom_toBottomOf="@id/tvPhotosDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvPhotos" />

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/rubik"
            android:gravity="center_vertical|start"
            android:text="@string/camera"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCamera"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCameraDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/rubik"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="@string/open_camera_to_capture_image"
            android:textAlignment="viewStart"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCamera"
            app:layout_constraintTop_toBottomOf="@id/tvCamera" />


        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_choose_camera"
            app:layout_constraintBottom_toBottomOf="@id/tvCameraDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCamera" />

        <TextView
            android:id="@+id/tvPhotos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/rubik"
            android:gravity="center_vertical|start"
            android:text="@string/photos"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPhotos"
            app:layout_constraintTop_toBottomOf="@id/tvCameraDesc" />

        <TextView
            android:id="@+id/tvPhotosDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/rubik"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="@string/browse_images_from_gallery"
            android:textAlignment="viewStart"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPhotos"
            app:layout_constraintTop_toBottomOf="@id/tvPhotos" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhotosDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/rubik"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/clTop" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>