<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_20sdp"
        android:background="@color/colorLightGrey">

<ImageView
    android:id="@+id/ivClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="@dimen/_10sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:src="@drawable/ic_cross_gradient_filter"

/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            android:text="@string/filters"
            />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:layout_margin="5sp"
            android:textSize="16sp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorBlack"
            android:gravity="center_horizontal"
            android:text="@string/done"
            />

        <TextView
            android:id="@+id/textShowMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/show_me"
            />
        <TextView
            android:id="@+id/tvMen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:text="@string/men"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_gradient_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvWomen"
            app:layout_constraintTop_toBottomOf="@id/textShowMe">

        </TextView>

        <TextView
            android:id="@+id/tvWomen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/women"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@id/tvMen"
            app:layout_constraintEnd_toStartOf="@id/tvBoth"
            android:backgroundTint="@color/white"
            android:background="@drawable/button_gradient_bg"
            android:paddingHorizontal="@dimen/_7sdp"
            app:layout_constraintTop_toBottomOf="@id/textShowMe">

        </TextView>

        <TextView
            android:id="@+id/tvBoth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/both"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toEndOf="@id/tvWomen"
            android:paddingHorizontal="@dimen/_7sdp"
            app:layout_constraintTop_toBottomOf="@id/textShowMe"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_gradient_bg">
        </TextView>


        <TextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvMen"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/location"
            />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/textLocation"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@drawable/bg_round_edge_white"
            android:drawableEnd="@drawable/ic_location_gradient"
            android:hint="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textDatingPrefences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvLocation"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/DatingPrefences"
            />


        <TextView
            android:id="@+id/tvDatingPrefences"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_round_edge_white"
            android:drawableEnd="@drawable/ic_dropdown"
            android:fontFamily="@font/rubik"
            android:gravity="center_vertical|start"
            android:hint="@string/hint_DatingPrefences"
            android:maxLines="1"


            android:paddingHorizontal="@dimen/_18sdp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDatingPrefences" />


        <TextView
            android:id="@+id/textEmployment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tvDatingPrefences"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/Employment"
            android:visibility="gone"
            />


        <EditText
            android:id="@+id/etEmployment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/textEmployment"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:background="@drawable/bg_round_edge_white"
            android:drawableEnd="@drawable/ic_black_arrow_right"
            android:hint="@string/Employment"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/etEmployment"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/age"/>


        <TextView
            android:id="@+id/textminAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/textAge"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="0"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/textmaxAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/textAge"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="80"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/etEmployment"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="18-30"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                />


            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbarAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:corner_radius="10"
            app:min_value="18"
            app:max_value="80"
            app:steps="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:bar_color="@color/colorDarkGrey"
            app:bar_highlight_color="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textminAge"
            app:left_thumb_image="@drawable/ic_seek_bar"
            app:right_thumb_image="@drawable/ic_seek_bar"
            app:data_type="_integer"/>


        <TextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/rangeSeekbarAge"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="@string/distance" />

        <TextView
            android:id="@+id/textminDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/textDistance"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="0" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textStyle="normal"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rangeSeekbarAge"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="10km-30km"
                android:visibility="visible"/>

        <TextView
            android:id="@+id/textmaxDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="normal"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDistance"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="200"
          />


        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbarDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:corner_radius="10"
            app:min_value="0"
            app:max_value="200"
            app:steps="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:bar_color="@color/colorDarkGrey"
            app:bar_highlight_color="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textminDistance"
            app:left_thumb_image="@drawable/ic_seek_bar"
            app:right_thumb_image="@drawable/ic_seek_bar"
            app:data_type="_integer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>