<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout_with_gradient_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGiftCardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_above="@id/btnBuyMore"
            android:layout_below="@id/header"
            tools:listitem="@layout/item_gift_cards"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/btnBuyMore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/rubik_medium"
            android:textSize="16sp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_gradient_bg"
            android:text="@string/buy_more"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@null" />
    </RelativeLayout>
</layout>

