<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--    </data>-->

<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_loyalty_history"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/ivImage"
        app:layout_constraintBottom_toBottomOf="@id/ivImage"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
        android:text="5 Points Gained for Completing 6 Months."
        />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--</layout>-->