<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_round_edge_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvVerifyBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/verify_account_by"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:fontFamily="@font/rubik_semi_bold"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPhone"
        app:layout_constraintBottom_toBottomOf="@id/tvPhoneValue"
        android:src="@drawable/ic_phone"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:fontFamily="@font/rubik"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVerifyBy"
      />

    <TextView
        android:id="@+id/tvEmailValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="johndoe@example.com"
        android:textColor="@color/colorDarkGrey"
        android:textSize="13sp"
        android:fontFamily="@font/rubik"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:singleLine="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/ivEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"/>

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEmail"
        app:layout_constraintBottom_toBottomOf="@id/tvEmailValue"
        android:src="@drawable/ic_email"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:fontFamily="@font/rubik"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/ivPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmailValue"
        />

    <TextView
        android:id="@+id/tvPhoneValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+91 - 9876543210"
        android:textColor="@color/colorDarkGrey"
        android:textSize="13sp"
        android:fontFamily="@font/rubik"
        android:gravity="center_vertical|start"
        android:textAlignment="viewStart"
        android:singleLine="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/ivPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhone" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneValue" />


    </androidx.constraintlayout.widget.ConstraintLayout>>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/clTop"
        android:textColor="@color/colorBlack"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/colorWhite"
        android:text="@string/cancel"
        app:cornerRadius="@dimen/_10sdp"
        android:fontFamily="@font/rubik"
        android:textAllCaps="false"
        app:backgroundTint="@null" />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/btnCancel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>