<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.padedatingapp.vm.ChatVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">

        <View
            android:id="@+id/vTopbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/topbar_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:lineSpacingExtra="8sp"
            android:padding="@dimen/_10sdp"
            android:text="@string/inbox"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImageHeader"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@id/vTopbar"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/vTopbar"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/dummy_other_user" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/rubik"
            android:singleLine="true"
            android:text="Emma Stone"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/ivUserImageHeader"
            app:layout_constraintTop_toTopOf="@id/ivUserImageHeader" />

        <TextView
            android:id="@+id/isOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_offline"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/rubik"
            android:singleLine="true"
            android:text="@string/online"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivChatOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_chat_option"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivChatVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/ivChatOptions"
            android:src="@drawable/ic_chat_video"
            app:layout_constraintBottom_toBottomOf="@id/ivChatOptions"
            app:layout_constraintTop_toTopOf="@id/ivChatOptions" />

        <ImageView
            android:id="@+id/ivChatCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/ivChatVideoCall"
            android:src="@drawable/ic_chat_call"
            app:layout_constraintBottom_toBottomOf="@id/ivChatOptions"
            app:layout_constraintTop_toTopOf="@id/ivChatOptions" />










        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vTopbar"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUserOne"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_61sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintCircle="@id/ivHeart"
                    app:layout_constraintCircleRadius="@dimen/_40sdp"
                    app:layout_constraintCircleAngle="270"
                    android:src="@drawable/ic_dummy_user"
                    app:layout_constraintEnd_toStartOf="@id/ivUserTwo"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivUserTwo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_61sdp"
                    android:src="@drawable/ic_dummy_user"
                    app:layout_constraintCircleAngle="90"
                    app:layout_constraintCircle="@id/ivHeart"
                    app:layout_constraintCircleRadius="@dimen/_40sdp"
                    app:layout_constraintStart_toEndOf="@id/ivUserOne"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <TextView
                    android:id="@+id/tvUserOneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivUserOne"
                    app:layout_constraintTop_toBottomOf="@id/ivUserOne"
                    app:layout_constraintStart_toStartOf="@id/ivUserOne"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_horizontal"
                 android:text="Matheus"
                    />

                <TextView
                    android:id="@+id/tvUserTwoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/ivUserTwo"
                    app:layout_constraintTop_toBottomOf="@id/ivUserTwo"
                    app:layout_constraintStart_toStartOf="@id/ivUserTwo"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_horizontal"
                    android:text="Emma Stone"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_41sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:contentPadding="@dimen/_12sdp"
                    android:background="@drawable/button_gradient_bg"
                    app:srcCompat="@drawable/ic_heart_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
            app:layout_constraintBottom_toTopOf="@id/vBottom"
            android:layout_marginBottom="@dimen/_10sdp"
            tools:itemCount="9"
            tools:layout_editor_absoluteX="13dp"
            tools:listitem="@layout/item_chat"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal"
            app:reverseLayout="true"/>



        <RelativeLayout
            android:id="@+id/vBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/etTypingMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/ivChatSend"
                android:background="@drawable/round_corner_search_bg"
                android:clickable="false"
                android:drawablePadding="@dimen/_30sdp"
                android:hint="Type a message..."
                android:layout_centerVertical="true"
                android:paddingVertical="10dp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingBottom="10dp"
                android:textColor="@color/blank"
                android:textColorHint="#717e99"
                android:inputType="textMultiLine|textShortMessage"
                android:maxLines="3"/>

            <ImageView
                android:id="@+id/ivEmoji"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/ic_chat_emoji"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/ivChatSend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_send_message"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                />

        </RelativeLayout>




        <LinearLayout
            android:id="@+id/llChatOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/bg_round_edge_white"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/ivChatOptions"
            app:layout_constraintEnd_toEndOf="@id/ivChatOptions">

            <TextView
                android:id="@+id/tvBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_block"
                android:padding="@dimen/_5sdp"
                android:text="@string/block_user"/>

            <TextView
                android:id="@+id/tvReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_report_user"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="@string/report"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>