<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="34.265dp"
    android:height="34.267dp"
    android:viewportWidth="34.265"
    android:viewportHeight="34.267">
  <path
      android:pathData="M0,16.699v0.919a17.342,17.342 0,0 0,15.868 16.649h2.61a17.286,17.286 0,0 0,15.787 -16.658v-0.91A17.258,17.258 0,0 0,18.029 0.018,17.324 17.324,0 0,0 0,16.699z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="49.883415"
          android:centerX="28.890764"
          android:centerY="5.116108"
          android:type="radial">
        <item android:offset="0" android:color="#FFFED576"/>
        <item android:offset="0.263" android:color="#FFF47133"/>
        <item android:offset="0.609" android:color="#FFBC3081"/>
        <item android:offset="1" android:color="#FF4C63D2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.213,8.608c2.731,0 3.052,0.007 4.136,0.06a5.463,5.463 0,0 1,1.894 0.355,3.15 3.15,0 0,1 1.171,0.776 3.3,3.3 0,0 1,0.77 1.191,6.043 6.043,0 0,1 0.355,1.934c0.054,1.1 0.06,1.425 0.06,4.2s-0.007,3.105 -0.06,4.2a5.555,5.555 0,0 1,-0.355 1.934,3.209 3.209,0 0,1 -0.77,1.191 3.15,3.15 0,0 1,-1.171 0.776,5.341 5.341,0 0,1 -1.894,0.355c-1.077,0.054 -1.405,0.06 -4.136,0.06s-3.052,-0.007 -4.136,-0.06a5.463,5.463 0,0 1,-1.894 -0.355,3.15 3.15,0 0,1 -1.171,-0.776 3.3,3.3 0,0 1,-0.77 -1.191,6.043 6.043,0 0,1 -0.355,-1.934c-0.054,-1.1 -0.06,-1.425 -0.06,-4.2s0.007,-3.105 0.06,-4.2a5.555,5.555 0,0 1,0.355 -1.934,3.209 3.209,0 0,1 0.77,-1.191 3.15,3.15 0,0 1,1.171 -0.776,5.341 5.341,0 0,1 1.894,-0.355c1.077,-0.047 1.405,-0.06 4.136,-0.06m0,-1.874c-2.777,0 -3.125,0.013 -4.21,0.067a7.569,7.569 0,0 0,-2.483 0.482,4.9 4.9,0 0,0 -1.807,1.2 5.1,5.1 0,0 0,-1.178 1.847,7.609 7.609,0 0,0 -0.475,2.523c-0.054,1.1 -0.06,1.459 -0.06,4.283s0.013,3.179 0.06,4.283a8.007,8.007 0,0 0,0.475 2.523,5.157 5.157,0 0,0 1.178,1.847 5.008,5.008 0,0 0,1.807 1.2,7.236 7.236,0 0,0 2.483,0.482c1.091,0.054 1.439,0.067 4.21,0.067s3.125,-0.013 4.21,-0.067a7.569,7.569 0,0 0,2.483 -0.482,4.9 4.9,0 0,0 1.807,-1.2 5.1,5.1 0,0 0,1.178 -1.847,7.608 7.608,0 0,0 0.475,-2.523c0.054,-1.1 0.06,-1.459 0.06,-4.283s-0.013,-3.179 -0.06,-4.283a8.007,8.007 0,0 0,-0.475 -2.523,5.157 5.157,0 0,0 -1.178,-1.847 5.008,5.008 0,0 0,-1.807 -1.2,7.236 7.236,0 0,0 -2.483,-0.482c-1.084,-0.054 -1.439,-0.067 -4.21,-0.067z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.213,11.793a5.341,5.341 0,1 0,5.247 5.341,5.289 5.289,0 0,0 -5.247,-5.341zM17.213,20.6a3.467,3.467 0,1 1,3.406 -3.467,3.434 3.434,0 0,1 -3.406,3.467z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.442,11.58a1.225,1.245 0,1 0,2.45 0a1.225,1.245 0,1 0,-2.45 0z"
      android:fillColor="#fff"/>
</vector>
