<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.999dp"
    android:height="16.5dp"
    android:viewportWidth="21.999"
    android:viewportHeight="16.5">
  <path
      android:pathData="M10.999,16.5c-2.925,0 -5.656,-1.331 -8.116,-3.956A18.7,18.7 0,0 1,0.819 9.893,13.29 13.29,0 0,1 0.099,8.66a0.918,0.918 0,0 1,0 -0.82,13.438 13.438,0 0,1 0.72,-1.233 18.751,18.751 0,0 1,2.064 -2.651C5.344,1.331 8.074,0 10.999,0s5.655,1.331 8.117,3.956a18.807,18.807 0,0 1,2.064 2.651A13.607,13.607 0,0 1,21.899 7.84a0.924,0.924 0,0 1,0 0.82,13.447 13.447,0 0,1 -0.723,1.233 18.758,18.758 0,0 1,-2.064 2.651C16.655,15.169 13.924,16.5 10.999,16.5zM10.999,4.584a3.667,3.667 0,1 0,3.666 3.666A3.671,3.671 0,0 0,10.999 4.584zM10.999,10.084a1.833,1.833 0,1 1,1.833 -1.834A1.835,1.835 0,0 1,10.999 10.084z"
      android:fillColor="#9c9eb9"/>
</vector>
