<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.padedatingapp.vm.MeetMeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">

        <View
            android:id="@+id/vTopbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/topbar_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_filters_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/ivNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_bell_white"
            app:layout_constraintEnd_toStartOf="@id/ivFilters"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="@string/home"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/ivFilters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFilters" />

        <TextView
            android:id="@+id/tvMyLocationHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="@dimen/_30sdp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:drawableStart="@drawable/ic_my_loc_home"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/rubik"
            android:gravity="start|center_vertical"
            android:text="36,New York"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/ivFilters"
            app:layout_constraintEnd_toStartOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFilters" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/vTopbar"
            app:strokeColor="@color/colorWhite"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tvPadeTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="@string/pade"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toStartOf="@id/tvMyMatchesTab"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvMyMatchesTab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/my_matches"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvPadeTab" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/cStack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/unlikeFloating"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/vTopbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_meet_me"
            android:visibility="visible"/>




        <ImageView
            android:id="@+id/unlikeFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_cross_unlike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/likeFloating"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/likeFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_ok_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/unlikeFloating"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>