<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.padedatingapp.vm.BuyGiftVM" />
    </data>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:orientation="vertical"
        tools:context=".ui.main.fragments.BuyGiftFragment">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout_with_gradient_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/giftCard"

            layout="@layout/item_premium_packst" />

        <include layout="@layout/layout_setup_credit_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddGiftCardCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:text="@string/AddAGiftCardCode"
                android:paddingHorizontal="@dimen/_18sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_round_edge_white"
                android:visibility="gone"
                />

            <CheckBox
                android:id="@+id/cbLoyaltyPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/checkBoxStyle"
                android:drawableLeft="@android:color/transparent"
                android:drawablePadding="@dimen/_5sdp"
                android:buttonTint="@null"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorBlack"
                android:button="@drawable/checkbox_selector"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/use_loyalty_points"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddGiftCardCode" />

            <TextView
                android:id="@+id/textYouHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/rubik"
                android:lineSpacingExtra="10sp"
                android:textColor="#172b4d"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddGiftCardCode"
                android:text="@string/Youhave" />
            <TextView
                android:id="@+id/tvLoyalytPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@id/textYouHave"
                app:layout_constraintEnd_toEndOf="parent"
                android:lineSpacingExtra="5sp"
                android:text="500"
                />
            <View
                android:id="@+id/vDivider"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/colorDarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoyalytPoints" />

            <TextView
                android:id="@+id/textGoldPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Gold Package"
                app:layout_constraintTop_toBottomOf="@id/vDivider"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/textTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Taxes"
                app:layout_constraintTop_toBottomOf="@id/textGoldPackage"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tvPackageAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/vDivider"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                android:text="$60"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvTaxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/tvPackageAmount"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_horizontal"
                android:text="$10"
                />
            <Button
                android:id="@+id/btnBuyNow"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_gradient_bg"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>