<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_round_edge_white"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/textGiftCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="16sp"
            android:text="Gift Card :"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGiftCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:gravity="start"
            android:lineSpacingExtra="16sp"
            android:text="GC125sd4s8r43"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivShareGiftCardCode"
            app:layout_constraintStart_toEndOf="@id/textGiftCard" />

        <TextView
            android:id="@+id/tvPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivShareGiftCardCode"
            android:lineSpacingExtra="18sp"
            android:text="Purchased on : 06 April,2021" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPurchaseDate"
            android:text="Gold package" />

        <ImageView
            android:id="@+id/ivCopyGiftCardCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivShareGiftCardCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@id/ivCopyGiftCardCode"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>