<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:background="@color/colorLightGrey">

    <TextView
        android:id="@+id/textSetupCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"

        android:text="Setup Credit Card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etCardHolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Card Holder Name"
        android:maxLength="40"
        android:singleLine="true"
        android:fontFamily="@font/rubik"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSetupCreditCard"
        android:background="@drawable/bg_round_edge_white"

        />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:singleLine="true"
        android:inputType="number"
        android:fontFamily="@font/rubik"
        android:textSize="16sp"
        android:maxLength="20"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCardHolderName"
        android:background="@drawable/bg_round_edge_white"

        />

    <EditText
        android:id="@+id/etExpiryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/expiry_date"
        android:fontFamily="@font/rubik"
        android:textSize="16sp"
        android:maxLength="7"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etCVV"
        app:layout_constraintTop_toBottomOf="@id/etCardNumber"
        android:background="@drawable/bg_round_edge_white"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/cvv_number"
        android:singleLine="true"
        android:inputType="number"
        android:fontFamily="@font/rubik"
        android:maxLength="4"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etExpiryDate"
        app:layout_constraintTop_toBottomOf="@id/etCardNumber"
        android:background="@drawable/bg_round_edge_white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>