<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:text="@string/ReportUser"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="normal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:text="@string/Select_Reason"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tvReason"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_edge_white"
        android:drawableEnd="@drawable/ic_dropdown"
        android:fontFamily="@font/rubik"
        android:gravity="center_vertical|start"
        android:hint="@string/Select_Reason"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_10sdp"
        android:singleLine="true"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:visibility="visible" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:text="@string/Description"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="normal"
        />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_round_edge_white"
        android:fontFamily="@font/rubik"
        android:gravity="top|start"
        android:hint="@string/Enterdescriptionhere"
        android:text=""
        android:maxLines="10"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="@dimen/_18sdp"
 />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="2">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/button_gradient_bg"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="@null"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/button_gradient_bg"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="@null"
            android:layout_weight="1"
            />

    </LinearLayout>



</LinearLayout>