<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@id/exo_play"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@id/exo_pause"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_pause" />
    </FrameLayout>