<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGrey"
        tools:context=".ui.main.fragments.ReferFriendFragment">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout_with_gradient_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refer"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    android:text="Refer As Many As You Can" />

                <TextView
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rubik"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:background="@drawable/bg_round_edge_white"
                    android:padding="@dimen/_10sdp"

                    >

                    <TextView
                        android:id="@+id/textCouponCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center_horizontal"
                        android:text="Invite Code"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:id="@+id/rlCoupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/coupon_dashed_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textCouponCode">

                        <TextView
                            android:id="@+id/tvCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_copy"
                            android:fontFamily="@font/rubik"
                            android:gravity="start"
                            android:lineSpacingExtra="16sp"
                            android:text="GC125sd4s8r43"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="normal" />


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:layout_marginEnd="@dimen/_30sdp"
                        app:layout_constraintBottom_toBottomOf="@id/rlCoupon"
                        app:layout_constraintEnd_toEndOf="@id/rlCoupon"
                        app:layout_constraintTop_toTopOf="@id/rlCoupon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/rubik"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:text="You can use this code while
Making any Purchase on the platform"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rlCoupon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnReferNow"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/button_gradient_bg"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/refer_now"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>