<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout_with_gradient_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRechargeCoinList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_buy_credits" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:button="@drawable/checkbox_selector"
                    android:theme="@style/checkBoxStyle"
                    android:drawableLeft="@android:color/transparent"
                    android:drawablePadding="@dimen/_5sdp"
                    android:buttonTint="@null"
                    android:textColor="@color/colorBlack"
                    android:text="Refill my Pade credits automatically when balance falls below 100 Credits" />

                <include
                    layout="@layout/layout_setup_credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvAddGiftCardCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:text="Add A Gift Card Code"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/bg_round_edge_white"
                        android:visibility="gone"
                        />

                    <CheckBox
                        android:id="@+id/cbLoyaltyPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:theme="@style/checkBoxStyle"
                        android:drawableLeft="@android:color/transparent"
                        android:drawablePadding="@dimen/_5sdp"
                        android:buttonTint="@null"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/use_loyalty_points"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddGiftCardCode" />

                    <TextView
                        android:id="@+id/textYouHave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/rubik"
                        android:lineSpacingExtra="10sp"
                        android:textColor="#172b4d"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddGiftCardCode"
                        android:text="You have" />
                    <TextView
                        android:id="@+id/tvLoyalytPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textStyle="normal"
                        android:textSize="15sp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintTop_toBottomOf="@id/textYouHave"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:lineSpacingExtra="5sp"
                        android:text="500"
                        />
                    <View
                        android:id="@+id/vDivider"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@color/colorDarkGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLoyalytPoints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnBuyNow"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/button_gradient_bg"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/buy_now"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>