<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.padedatingapp.ui.onboarding.fragments.forgot_password.ForgotPasswordVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/header_layout" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_gradient_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="@string/forgot_password"
                android:textColor="#172b4d"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvForgotPassDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/rubik"
                android:gravity="center_horizontal"
                android:text="@string/enter_mobile_number_desc"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/bg_round_edge_white"
                android:fontFamily="@font/rubik"
                android:hint="@string/enter_email_address"
                android:maxLines="1"
                android:text="@={vm.email}"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDarkGrey"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/bg_round_edge_white"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/rubik"
                    android:hint="@string/enter_phone_number"
                    android:inputType="phone"
                    android:text="@={vm.phoneNo}"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/_18sdp"
                    android:singleLine="true"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ccp" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_showCloseIcon="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:ccp_showArrow="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.mukesh.OtpView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPleaseEnterVerification"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_18sdp"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:itemBackground="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                android:text="@={vm.otp}"
                app:itemCount="4"
                app:itemRadius="4dp"
                app:itemSpacing="@dimen/_18sdp"
                app:lineColor="@color/colorDarkGrey"
                app:lineWidth="1dp"
                app:viewType="rectangle" />

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/rubik"
                android:lineSpacingExtra="-1sp"
                android:onClick="@{()->vm.callSendOtpApi()}"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="visible"
                tools:text="Resend" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_18sdp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_gradient_bg"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/reset_password"
                android:onClick="@{()->vm.validate()}"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnVerifyOtp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_18sdp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_gradient_bg"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/verify_number"
                android:onClick="@{()->vm.validateOtp()}"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:visibility="gone"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>
</layout>