<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <data>
  <variable
      name="vm"
      type="com.padedatingapp.ui.onboarding.fragments.password_recovery_fragment.PasswordRecoveryVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            android:gravity="center_horizontal"
            android:orientation="vertical"
           >
            <include
                android:id="@+id/header"
                layout="@layout/header_layout"/>

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_gradient_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_horizontal"
                android:text="@string/set_your_password"
                android:textColor="#172b4d"
                android:textSize="24sp"
                android:textStyle="normal" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp">

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:background="@drawable/bg_round_edge_white"
                android:fontFamily="@font/rubik"
                android:text="@={vm.password}"
                android:hint="@string/new_password"
                android:maxLength="40"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_18sdp"
                android:singleLine="true"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/ivHideShowPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_unvisible_pass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp">

            <EditText
                android:id="@+id/etConfPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="40"
                android:inputType="textPassword"
                android:text="@={vm.confirmPassword}"
                android:background="@drawable/bg_round_edge_white"
                android:fontFamily="@font/rubik"
                android:hint="@string/confirm_password"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_18sdp"
                android:singleLine="true"
                android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivHideShowConfPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_unvisible_pass"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp">

                <View
                    android:id="@+id/vOne"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_gradient_bg"
                    app:layout_constraintEnd_toStartOf="@id/vTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vTwo"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_gradient_bg"
                    app:layout_constraintEnd_toStartOf="@id/vThree"
                    app:layout_constraintStart_toEndOf="@id/vOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vThree"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_gradient_bg"
                    app:layout_constraintEnd_toStartOf="@id/vFour"
                    app:layout_constraintStart_toEndOf="@id/vTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vFour"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="@drawable/button_gradient_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vThree"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:lineSpacingExtra="14sp"
                    android:text="@string/_8_characters_n_1_symbols"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="@id/vTwo"
                    app:layout_constraintTop_toBottomOf="@id/vOne"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:lineSpacingExtra="14sp"
                    android:text="@string/_1_uppercase_n_1_number"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    app:layout_constraintStart_toEndOf="@id/vTwo"
                    app:layout_constraintTop_toBottomOf="@id/vOne"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnResetPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginVertical="@dimen/_18sdp"
                android:onClick="@{()->vm.validate()}"
                android:background="@drawable/button_gradient_bg"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/reset_password"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>
</layout>