<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.padedatingapp.vm.BuyPremiumVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp"
            android:background="@color/colorLightGrey"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/_18sdp"
                android:src="@drawable/ic_back_gradient" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/premium" />

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_round_edge_white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMoreFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_get_more_followers"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/rubik"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/get_more_followers"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tvGetMoreLikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_buy_gift"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/rubik"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/get_more_likes"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvGetMoreViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/get_more_views"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/rubik"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/get_more_views"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPremiumPackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_top"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_premium_packst" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>