<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_other_user"
        android:background="@color/colorWhite"
        android:orientation="vertical">
    </ImageView>
</layout>