<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5sp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardElevation="2px"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardForegroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserPic"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:src="@drawable/dummy_other_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/rubik_medium"
                android:singleLine="true"
                android:text="Emma Stone"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toEndOf="@id/ivUserPic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:singleLine="true"
                android:text="Lorem ipsum"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/tvTime"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:drawableEnd="@drawable/ic_double_ticker"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/rubik"
                android:gravity="end"
                android:lineSpacingExtra="6sp"
                android:text="12:20 AM"
                android:textColor="@color/colorDarkGrey"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvBlockUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/UnBlock"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                android:backgroundTint="@color/colorRed"
                android:background="@drawable/bg_round_edge_white"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
