<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
<RelativeLayout
    android:layout_width="90dp"
    android:layout_height="90dp">
    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="4dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"
        android:orientation="vertical">
    </ImageView>

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_2sdp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_remove"/>
</RelativeLayout>

</layout>